#Below is the range nmap should scan for the lan-monitor website
#please use a nmap compatible configuration like 192.168.1.2/24

###########################################################################
##  WARNING: This file has no effect yet - will be implemented in future ##
## To change the IP range, please edit /usr/bin/lan-monitor-scan.sh      ##
###########################################################################
IP_RANGE="192.168.1.0/24"